<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parameter</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .main-container{
            width: 40%;
            height: 50%;
            background-color: lightcoral;
            border-radius: 6px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            justify-content: space-evenly;
        }
        .display{
            width: 80%;
            height: 40%;
            background-color: aqua;
            font-size: 30px;
            border-radius: 6px;
        }
        .btns{
            width: 80%;
            height: 40%;
            background-color: lightseagreen;
            border-radius: 6px;
            font-size: 25px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            justify-content: space-evenly;
            justify-content: space-between;

        }
        button{
            width: 40%;
            height: 30%;
            background-color: lightyellow;
            font-size: 30px;
            border-radius: 6px;

        }
        button:hover{
            cursor: pointer;
            background-color: lightcyan;
            border: none;
        }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="display">
        <p id="result"></p>
      </div>
      <div class="btns">
        <button onclick="showNumber(1)">1</button>
        <button onclick="showNumber(2)">2</button>
        <button onclick="showNumber(3)">3</button>
        <button onclick="showNumber(4)">4</button>
      </div>
    </div>
    <script>
        function showNumber(num){
            document.getElementById("result").innerHTML += num 
        }
    </script>
  </body>
</html>
