<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temparature checker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
</head>

<body>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;


        }

        .container {
            width: 40%;
            height: 40%;
            background-color: lightcoral;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            flex-direction: column;
            border-radius: 10px;
        }

        input {
            width: 90%;
            height: 15%;
            font-size: 25px;
        }

        button {
            width: 90%;
            height: 15%;
            font-size: 20px;
        }

        #display {
            width: 90%;
            height: 25%;
            font-size: 25px;
            background-color: black;
            color: green;
            display: flex;
            justify-content: center;
            align-items: center;

        }
    </style>
    </head>

    <body>
        <div class="container" id="container">
            <input type="text" id="bills">
            <input type="text" id="input">
            <button onclick="clickMe()">Check Electricity Bill</button>
            <div id="display">Display</div>
        </div>
        <script>
            function clickMe() {

                // let units = document.getElementById("input").value;
                // let bill = document.getElementById("bills").value;
                // let display = document.getElementById("display").innerHTML;

                // if(units <= 50){
                //     display = "Very Hot"
                //     document.getElementById("container").style.backgroundColor = "red";
                // }
                // else if(units >= 35){
                //     display = "Hot"
                //     document.getElementById("container").style.backgroundColor = "lightred";
                // }
                // else if(units >= 25){
                //     display = "Warm"
                //     document.getElementById("container").style.backgroundColor = "lightorange";
                // }
                // else if(units >= 15){
                //     display = "Pleasant"
                //     document.getElementById("container").style.backgroundColor = "lightseagreen";
                // }
                // else if (units >= 5 ){
                //     display = "Cool";
                //     document.getElementById("container").style.backgroundColor = "aqua"
                // }
                // document.getElementById("display").innerHTML =unit + " °C" +" wheather is " + display;

                let units = prompt("enter a unit");
                let bill = 0;

                if (unit <= 50) {
                    bill = units * 7;
                }
                else if (50 <= units <= 150) {
                    bill = units * 8;
                }
                else {
                    bill = units * 20;
                }

                let subcharged = bill * 1.2;

            }
            alert("bill is" + bill + " subcharged" + subcharged)

        </script>
    </body>

</html>
</body>

</html>