<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name Combiner</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
        
        }
        .main-container{
            margin-top: 200px;
            margin-left: 600px;
            width: 500px;
            height: 400px;
            background-color: lightcoral;
            text-align: center;
        }
        .main{
            padding-top: 50px;

        }
        label{
            font-size: 25px;
        }
        input{
            font-size: 25px;
        }
        button{
            width: 270px;
            height: 40px;
            font-size: 25px;
        }
        .display{
            width: 450px;
            height: 50px;
            background-color: white ;
            border: solid;
            border-color: black;
            border-width: 5px;
            font-size: 25px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="main-container">
     <div class="main"><h1>Name Combiner</h1>
        <label for="firstname">First Name</label>
        <br>
        <input id="firstname" type="text" placeholder="First Name">
        <br>
        <label for="lastname">Second Name</label>
        <br>
        <input id="lastname" type="text" placeholder="Second Name">
        <br>
        <br>
        <button onclick="nameCombiner()">Combine</button>
        <br>
        <br>
        <div id="result" class="display"></div>
    </div>
    </div>
    <script>
        // let a = "Bhushan"
        // let b = "Jatgade"
        // let result = a + b
        // // alert(result)
        // // console.log(result)
        // function nameCombiner(){
        //     document.getElementById
        // }
    

        function nameCombiner(){
            const firstname = document.getElementById('firstname').value
            const lastname = document.getElementById('lastname').value;

            const fullname = firstname +" "+ lastname;
            document.getElementById('result').innerHTML =  fullname;

            alert(fullname),
            console.log(fullname)
        }
    </script>
</body>
</html>