<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sum Of Two Variable</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-areas: 
            "header header header header"
            ;
        }
        .header{
            width: 100%;
            height: 100%;
            background-color: pink;
        }
        .one{
            width: 100%;
            height: 100%;
            background-color:yellow ;
        }
        .two{
            width: 100%;
            height: 100%;
            background-color:green ;
        }
        .three{
            width: 100%;
            height: 100%;
            background-color:blue ;
        }
        .four{
            width: 100%;
            height: 100%;
            background-color:red ;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <p>Average of 10,15,20</p> -->
    <div class="header"></div>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="footer "></div>
</div>
    <script>
        let

        // let input = prompt("Enter a number:");
        // alert("you Entered :" + input)


        // let a = 10;
        // let b = 20;
        // let sum = a + b;
        // console.log(sum);
        
        // let a = prompt("Enter a number");
        // let b = prompt("Enter a number");
        // console.log
        // function myFunctions(){
        //     function average console.log("")
        // }
        // let a = 10;
        // let b = 20;
        // let c = 30;
        // let sum = a + b + c;
        // let average = sum / 3;
        // console.log (average);
        // function sum(a,b){
            // return a + b;
        // }
        // console.log(sum(10,20));

        // function diff(b,a){
            // return b - a;
        // }
        // console.log(diff(20,10));
    </script>
</body>
</html>