<!DOCTYPE html>
<html lang="en">
<head>
    <title>JS Function Class Login Page</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
        }
        .main-container{
            width: 40%;
            height: 70%;
            background-color: tomato;
            border-radius: 10px;
            margin-left: 500px;
            margin-top: 20px;
            display: grid;
            border-style: solid;
            border-width: 5px;
            
            
        }
        .text{
            font-size: 40px;
            color: black;
            width: 100%;
            margin-left: 200px;
            text-align: center;
            border-radius: 10px;


        }
        .display{
            
            border: solid;
            width: 80%;
            height: 50%;
            background-color: bisque;
            margin-top: 20px;
            margin-left: 70px;
            font-size: 20px;
            border-radius: 10px;
            padding-top: 20px;

        }
        input{
            width: 80%;
            height: 60%;
            font-size: 40px;
            background-color: aquamarine;
            margin-left: 70px;
            border-radius: 10px;

        }
        
        .submit-button{
            width: 80%;
            height: 60%;
            background-color: green;
            margin-left: 70px;
            margin-top: 50px;
            border-radius: 50%;
            font-size: 30px;
            cursor: pointer;
        }
        .buttons{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            align-items: center;
            margin-right: 100px;
        }
        .submit-button:hover{
            background-color: aliceblue;
            
        }
        .button-group{
            margin-top: 50px;
            margin-left: 150px;
            height: auto;
            width: 80%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
            gap: 20px;
        }
        .btn{
            height: 80px;
            font-size: 20px;
            background-color: turquoise;
            color: black;
        }
        .btn:hover{
            cursor: pointer;
            background-color: blue;
        }
    </style>
</head>
<body>
        <!-- Main container start-->
    <div class="main-container">


        <!-- display section -->
        <div class="display">
            <span class="text" id="display">Display</span>
        </div>


        <!-- input section -->
        <input type="number" id="input-one" placeholder="Enter a number 1">
        <input type="number" id="input-two" placeholder="Enter a number 2">

    <div class="buttons">
        <!-- button section -->
        <button class="submit-button" onclick="addition()">+</button>
        <button class="submit-button" onclick="subtraction()">-</button>
        <button class="submit-button" onclick="multification()">x</button>
        <button class="submit-button" onclick="division()">รท</button>
    </div>
    </div>
    <!-- Main container end -->
    <script>
        
        function addition(){
            let num1 =Number (document.getElementById("input-one").value);
            let num2 =Number (document.getElementById("input-two").value);
            let sum = num1 + num2;
            document.getElementById("display").innerHTML = sum;
        }
        function subtraction(){
            let num1 = Number (document.getElementById("input-one").value);
            let num2 = Number (document.getElementById("input-two").value);
            let sub = num1 - num2;
            document.getElementById("display").innerHTML = sub;
        }
        function multification(){
            let num1 = Number (document.getElementById("input-one").value);
            let num2 = Number (document.getElementById("input-two").value);
            let product = num1 * num2;
            document.getElementById("display").innerHTML = product;
        }
        function division(){
            let num1 = Number (document.getElementById("input-one").value);
            let num2 = Number (document.getElementById("input-two").value);
            let div = num1 / num2;
            document.getElementById("display").innerHTML = div;
        }

    </script>
</body>
</html>