<!DOCTYPE html>
<html lang="en">
<head>
    <title>BJ Portfolio</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    .main-container{
        width: 100vw;
        height: 100vh;
    }
    .header{
        width: 100%;
        text-align: center;
        height: 80px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        background-color: purple;
        font-size: 40px;
        position:fixed;
        
    }
    .sec1{
        align-content: center;
        padding-right:350px ;
    }
    .sec2{
        align-content: center;
        word-spacing: 40px;
        justify-items: right;
        padding-left: 120px;
    }
    .sections{
        height: 800px;
        width: 100%;
        background-color: rgb(82, 80, 242);
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .right{
        justify-content: center;
    }
    .left{
        justify-content: center;
    }
    hr{
        width: 5px;
        color: black;
    }
</style>
<body>
    <div class="main-container">
        <div class="header">
            <div class="sec1">Bhushan's Portfolio</div>
            <div class="sec2">
                <span>Home</span>
                <span>About</span>
                <span>Projects</span>
                <span>Contacts</span>
            </div>
        </div>
        <div class="sections">
            <div class="right"></div>
            <div class="left">
                <img src="../HTML_Projects-main-BJ/assets/pngtree-developers-are-coding-programs-on-computers-programmers-are-analyzing-data-png-image_11902650.png" alt="devopler">
            </div>
        </div>
        <hr>

    </div>
</body>
</html>